Prism6Wpf2/Views/ViewA.xaml

<UserControl x:Class="Prism6Wpf2.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock>Full Name</TextBlock>
                    <TextBox Text="{Binding FullName}"></TextBox>
                </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock>Last updated date</TextBlock>
                <TextBlock Text="{Binding LastUpdatedDateTime}"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Command="{Binding UpdateCommand}">Update</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
